{
  "name": "webapp",
  "version": "1.0.0",
  "description": "A cloud-native web application with health check and User Management APIs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --detectOpenHandles"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-mocks-http": "^1.16.0",
    "pg": "^8.13.0",
    "postgres": "^3.4.4",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ws": "3.3.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.jsx?$"
  }
}
